### ISSUE TITLE
Infinite Loop or Crash in SplitPinchedVerts

### ISSUE THREAD

**Issue by howardt** [elalish/manifold#1309]
When doing a subtraction on these two objects (first object is highlighted, the other object is a tilted ring of separate box-like things), Manifold infinite loops in SplitPinchedVerts. Other tilts of the axis can create crashes in that function instead, but I was not able to create a file that did that reliably.

The attached c++ file (strip the .txt extension) creates the two objects and runs Manifold on them.  On my linux machine, this infnite loops inside SplitPinchedVerts with a Manifold library build that was Release but with parallelism disabled.  When I tried a Debug build, I could not get it to crash or infinite loop.

<img width="641" height="594" alt="Image" src="https://github.com/user-attachments/assets/015603f8-643d-4f74-8091-3dfdd1d05b5e" />

[mesh_diff.cpp.txt](https://github.com/user-attachments/files/21329722/mesh_diff.cpp.txt)

**Comment by howardt** [comment]
I forgot to mention: that tilted ring of box-like objects has 9 of them, with the 9th one in essentially the same position as the first one, though no doubt very slightly different due to numerical aspects of applying a rotation.  So this is likely a very hard case to get right, and users shouldn't do this, but they might by accident and the program should at least finish somehow if that happens.

**Comment by Trzeth** [comment]
I always get infinite loop in both debug and release with gcc11. The input is too small that not using parallelism.
And it stuck at `ForVert`, looking into it.

**Comment by pca006132** [comment]
sounds like halfedge no longer forms a 2-manifold

**Comment by Trzeth** [comment]
> sounds like halfedge no longer forms a 2-manifold

The loop occurs in `SimplifyTopology`, even though the `IsManifold()` and `Is2Manifold()` checks both passed. I tried setting the tolerance for both inputs to `1e-1`, but it's still not working. I'm going to play around with it.
If I skip `SimplifyTopology` and `CalculateNormals`, the result looks like this. The hole inside the red mark isn't being produced correctly, as Howard mentioned above.
<img width="1075" height="1046" alt="Image" src="https://github.com/user-attachments/assets/458f6b3d-1948-4f83-9fd7-e8017b85825f" />

**Comment by sloriot** [comment]
Note that in the second mesh out of the 9 boxes, only 8 are unique. So it results in a self-intersection.

**Comment by Trzeth** [comment]
> Note that in the second mesh out of the 9 boxes, only 8 are unique. So it results in a self-intersection.

Yes, but I think we should be able to handle that. If change arg0 to a larger box, it will produce correct result.
Thanks to point it out.

<img width="818" height="793" alt="Image" src="https://github.com/user-attachments/assets/c97b0a03-fb26-4a89-9abb-7af8f5159568" />
<img width="1005" height="991" alt="Image" src="https://github.com/user-attachments/assets/47033c08-5649-48b1-8509-f84d1f0a8a1c" />

**Comment by elalish** [comment]
Interesting - I see the crash in SplitPinchedVerts; it happens in both parallel and sequential code (I just tried forcing it). Going around a vert we hit an invalid edge (-1). SplitPinchedVerts doesn't invalidate edges, so I think the halfedge structure is breaking in a prior call. Probably need to throw a bunch of `IsManifold` calls around the code and figure out where it first goes wrong.

**Comment by howardt** [comment]
It would be acceptable for Manifold to return some error like "SelfIntersecting" if this input (which has almost identical copies of some manifold pieces right on top of each other) is not something you want to try to handle. But no input should make it crash or infinite loop.

An aside that may or may not be relevant: someone compiled an ASAN build of Blender and got this error with the Blender regression test (this is a simple differnce of two well-offset cubes).  Complete ASAN log attached,

[BlenderCrashLog.txt](https://github.com/user-attachments/files/21345138/BlenderCrashLog.txt)

```
==2872==ERROR: AddressSanitizer: container-overflow on address 0x117a1153c9b8 at pc 0x7ffabbf16f02 bp 0x0026521e95b0 sp 0x0026521e8d40
READ of size 48 at 0x117a1153c9b8 thread T36
    #0 0x7ffabbf16f01 in memmove D:\a\_work\1\s\src\vctools\asan\llvm\compiler-rt\lib\sanitizer_common\sanitizer_common_interceptors_memintrinsics.inc:101
    #1 0x7ff6f34db3fd in std::vector<unsigned __int64, class std::allocator<unsigned __int64>>::_Emplace_reallocate<unsigned __int64 const &>(unsigned __int64 *const, unsigned __int64 const &) (T:\ninja_debug_asan\bin\blender.exe+0x14f87b3fd)
    #2 0x7ff6f365bf6b in std::rotate<unsigned __int64 *>(unsigned __int64 *, unsigned __int64 *, unsigned __int64 *) (T:\ninja_debug_asan\bin\blender.exe+0x14f9fbf6b)
    #3 0x7ff6f366c51b in manifold::Manifold::Impl::CollapseColinearEdges(int) (T:\ninja_debug_asan\bin\blender.exe+0x14fa0c51b)
    #4 0x7ff6f366f4b6 in manifold::Manifold::Impl::SimplifyTopology(int) (T:\ninja_debug_asan\bin\blender.exe+0x14fa0f4b6)
    #5 0x7ff6f3727667 in manifold::Boolean3::Result(enum manifold::OpType) const (T:\ninja_debug_asan\bin\blender.exe+0x14fac7667)
    #6 0x7ff6f375f789 in manifold::SimpleBoolean(struct manifold::Manifold::Impl const &, struct manifold::Manifold::Impl const &, enum manifold::OpType) (T:\ninja_debug_asan\bin\blender.exe+0x14faff789)
```

**Comment by pca006132** [comment]
> It would be acceptable for Manifold to return some error like "SelfIntersecting" if this input (which has almost identical copies of some manifold pieces right on top of each other) is not something you want to try to handle. But no input should make it crash or infinite loop.
> 
> An aside that may or may not be relevant: someone compiled an ASAN build of Blender and got this error with the Blender regression test (this is a simple differnce of two well-offset cubes). Complete ASAN log attached,
> 
> [BlenderCrashLog.txt](https://github.com/user-attachments/files/21345138/BlenderCrashLog.txt)
> 
> ```
> ==2872==ERROR: AddressSanitizer: container-overflow on address 0x117a1153c9b8 at pc 0x7ffabbf16f02 bp 0x0026521e95b0 sp 0x0026521e8d40
> READ of size 48 at 0x117a1153c9b8 thread T36
>     #0 0x7ffabbf16f01 in memmove D:\a\_work\1\s\src\vctools\asan\llvm\compiler-rt\lib\sanitizer_common\sanitizer_common_interceptors_memintrinsics.inc:101
>     #1 0x7ff6f34db3fd in std::vector<unsigned __int64, class std::allocator<unsigned __int64>>::_Emplace_reallocate<unsigned __int64 const &>(unsigned __int64 *const, unsigned __int64 const &) (T:\ninja_debug_asan\bin\blender.exe+0x14f87b3fd)
>     #2 0x7ff6f365bf6b in std::rotate<unsigned __int64 *>(unsigned __int64 *, unsigned __int64 *, unsigned __int64 *) (T:\ninja_debug_asan\bin\blender.exe+0x14f9fbf6b)
>     #3 0x7ff6f366c51b in manifold::Manifold::Impl::CollapseColinearEdges(int) (T:\ninja_debug_asan\bin\blender.exe+0x14fa0c51b)
>     #4 0x7ff6f366f4b6 in manifold::Manifold::Impl::SimplifyTopology(int) (T:\ninja_debug_asan\bin\blender.exe+0x14fa0f4b6)
>     #5 0x7ff6f3727667 in manifold::Boolean3::Result(enum manifold::OpType) const (T:\ninja_debug_asan\bin\blender.exe+0x14fac7667)
>     #6 0x7ff6f375f789 in manifold::SimpleBoolean(struct manifold::Manifold::Impl const &, struct manifold::Manifold::Impl const &, enum manifold::OpType) (T:\ninja_debug_asan\bin\blender.exe+0x14faff789)
> ```

Probably relevant, if `ForVert` can crash in `SplitPinchedVerts`, it can do weird stuff in `CollapseColinearEdges` as well.

**Comment by elalish** [comment]
@howardt It's a clear bug, we'll get it fixed. We are, and intend to remain, robust to self intersection.
