### ISSUE TITLE
test failure on s390x architecture on Fedora

### ISSUE THREAD

**Issue by luyatshimbalanga** [elalish/manifold#1335]
Fedora build system reports a test failure on [s390x architecture ](https://kojipkgs.fedoraproject.org//work/tasks/274/136040274/build.log)with a segmentation fault.: https://koji.fedoraproject.org/koji/taskinfo?taskID=136040145

**Comment by pca006132** [comment]
Which test is failing? I saw the segmentation fault before any test is run. And I think it will be helpful to run the build with asan and show us the output, we do not have an IBM mainframe to debug otherwise.

**Comment by Trzeth** [comment]
I gave it a try on s390x with Ubuntu 22.04.1 provided by LinuxONE, and all tests passed, so the issue might be system-specific. Since they don't provide a Fedora image, I can't reproduce your error.

Maybe you can give us a hand? @luyatshimbalanga

**Comment by luyatshimbalanga** [comment]
You can  try the Fedora image on [Docker](https://hub.docker.com/_/fedora). Fedora uses the latest Python release i.e. 3.13 on Fedora 42 and 3.14 on future Fedora 43.
@pca006132  I  am unfamiliar with asan and not sure how to effectively use it

**Comment by Trzeth** [comment]
I still can't reproduce this on Fedora 42 with s390x. Can you run your CI again to make sure this issue is deterministic?

Just run the lines below before cmake generate makefile, then build and run it again. ASan will give us what we need in the build.log.
```
export LDFLAGS="-fsanitize=address"
export CXXFLAGS="-fsanitize=address"
```

**Comment by luyatshimbalanga** [comment]
Here is the [build.log](https://koji.fedoraproject.org/koji/taskinfo?taskID=136179817) using mentioned parameters.

**Comment by pca006132** [comment]
The build failed, try to do it with `MANIFOLD_PYBIND=OFF` to avoid the python build.

**Comment by luyatshimbalanga** [comment]
Here is the [build.log](https://kojipkgs.fedoraproject.org//work/tasks/4694/136204694/build.log)

**Comment by pca006132** [comment]
It seems that the test failure is due to timeout (1500s), not any segfault.

**Comment by Trzeth** [comment]
Could you try run 'build/test/manifold_test' directly instead of 'make test'? Seems later one has time limitations.

**Comment by pca006132** [comment]
cannot reproduce the problem, closing now

**Comment by bkmgit** [comment]
Tried running with manifold_test with valgrind on Fedora 44. Build log output:

```
[ RUN      ] BooleanComplex.SelfIntersect
==1912== Invalid read of size 4
==1912==    at 0x4BB2112: manifold::ImportMesh(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (meshIO.cpp:147)
==1912==    by 0x403369B: ReadMesh(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (test_main.cpp:498)
==1912==    by 0x40971C1: BooleanComplex_SelfIntersect_Test::TestBody() (boolean_complex_test.cpp:1492)
==1912==    by 0x49C4083: ??? (in /usr/lib64/libgtest.so.1.17.0)
==1912==    by 0x49ABD35: testing::Test::Run() (in /usr/lib64/libgtest.so.1.17.0)
==1912==    by 0x49ABF57: testing::TestInfo::Run() (in /usr/lib64/libgtest.so.1.17.0)
==1912==    by 0x49AC421: testing::TestSuite::Run() (in /usr/lib64/libgtest.so.1.17.0)
==1912==    by 0x49C8D2D: testing::internal::UnitTestImpl::RunAllTests() (in /usr/lib64/libgtest.so.1.17.0)
==1912==    by 0x49BA253: testing::UnitTest::Run() (in /usr/lib64/libgtest.so.1.17.0)
==1912==    by 0x401C4D7: RUN_ALL_TESTS (gtest.h:2334)
==1912==    by 0x401C4D7: main (test_main.cpp:117)
==1912==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==1912== 
==1912== 
==1912== Process terminating with default action of signal 11 (SIGSEGV)
==1912==  Access not within mapped region at address 0x0
==1912==    at 0x4BB2112: manifold::ImportMesh(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (meshIO.cpp:147)
==1912==    by 0x403369B: ReadMesh(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (test_main.cpp:498)
==1912==    by 0x40971C1: BooleanComplex_SelfIntersect_Test::TestBody() (boolean_complex_test.cpp:1492)
==1912==    by 0x49C4083: ??? (in /usr/lib64/libgtest.so.1.17.0)
==1912==    by 0x49ABD35: testing::Test::Run() (in /usr/lib64/libgtest.so.1.17.0)
==1912==    by 0x49ABF57: testing::TestInfo::Run() (in /usr/lib64/libgtest.so.1.17.0)
==1912==    by 0x49AC421: testing::TestSuite::Run() (in /usr/lib64/libgtest.so.1.17.0)
==1912==    by 0x49C8D2D: testing::internal::UnitTestImpl::RunAllTests() (in /usr/lib64/libgtest.so.1.17.0)
==1912==    by 0x49BA253: testing::UnitTest::Run() (in /usr/lib64/libgtest.so.1.17.0)
==1912==    by 0x401C4D7: RUN_ALL_TESTS (gtest.h:2334)
==1912==    by 0x401C4D7: main (test_main.cpp:117)
==1912==  If you believe this happened as a result of a stack
==1912==  overflow in your program's main thread (unlikely but
==1912==  possible), you can try to increase the size of the
==1912==  main thread stack using the --main-stacksize= flag.
==1912==  The main thread stack size used in this run was 8388608.
==1912== 
==1912== HEAP SUMMARY:
==1912==     in use at exit: 1,475,573,296 bytes in 3,303 blocks
==1912==   total heap usage: 98,341,781 allocs, 98,338,478 frees, 4,785,201,195 bytes allocated
==1912== 
==1912== LEAK SUMMARY:
==1912==    definitely lost: 0 bytes in 0 blocks
==1912==    indirectly lost: 0 bytes in 0 blocks
==1912==      possibly lost: 3,297 bytes in 4 blocks
==1912==    still reachable: 1,475,569,999 bytes in 3,299 blocks
==1912==                       of which reachable via heuristic:
==1912==                         stdstring          : 49 bytes in 1 blocks
==1912==         suppressed: 0 bytes in 0 blocks
==1912== Rerun with --leak-check=full to see details of leaked memory
==1912== 
==1912== For lists of detected and suppressed errors, rerun with: -s
==1912== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
/var/tmp/rpm-tmp.nuJeKF: line 52:  1912 Segmentation fault         (core dumped) valgrind ./manifold_test
```

full log https://koji.fedoraproject.org/koji/taskinfo?taskID=140019605

Tried using address sanitizer, build log output
```
[ RUN      ] BooleanComplex.SelfIntersect
AddressSanitizer:DEADLYSIGNAL
=================================================================
==1937==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x03ffb895695a bp 0x03ffb547dc80 sp 0x03fff1e757c0 T0)
==1937==The signal is caused by a UNKNOWN memory access.
==1937==Hint: address points to the zero page.
    #0 0x03ffb895695a in manifold::ImportMesh(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) /builddir/build/BUILD/manifold-3.3.2-build/manifold-3.3.2/src/meshIO/meshIO.cpp:147
    #1 0x02aa3c747745 in ReadMesh(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /builddir/build/BUILD/manifold-3.3.2-build/manifold-3.3.2/test/test_main.cpp:498
    #2 0x02aa3c8e7feb in BooleanComplex_SelfIntersect_Test::TestBody() /builddir/build/BUILD/manifold-3.3.2-build/manifold-3.3.2/test/boolean_complex_test.cpp:1492
    #3 0x03ffb8bd8083 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) [clone .constprop.0] (/lib64/libgtest.so.1.17.0+0x58083) (BuildId: 0162d68fca15e1e90d2b8668ddcf1245fc4ebf01)
    #4 0x03ffb8bbfd35 in testing::Test::Run() (/lib64/libgtest.so.1.17.0+0x3fd35) (BuildId: 0162d68fca15e1e90d2b8668ddcf1245fc4ebf01)
    #5 0x03ffb8bbff57 in testing::TestInfo::Run() (/lib64/libgtest.so.1.17.0+0x3ff57) (BuildId: 0162d68fca15e1e90d2b8668ddcf1245fc4ebf01)
    #6 0x03ffb8bc0421 in testing::TestSuite::Run() (/lib64/libgtest.so.1.17.0+0x40421) (BuildId: 0162d68fca15e1e90d2b8668ddcf1245fc4ebf01)
    #7 0x03ffb8bdcd2d in testing::internal::UnitTestImpl::RunAllTests() (/lib64/libgtest.so.1.17.0+0x5cd2d) (BuildId: 0162d68fca15e1e90d2b8668ddcf1245fc4ebf01)
    #8 0x03ffb8bce253 in testing::UnitTest::Run() (/lib64/libgtest.so.1.17.0+0x4e253) (BuildId: 0162d68fca15e1e90d2b8668ddcf1245fc4ebf01)
    #9 0x02aa3c6dd07f in RUN_ALL_TESTS() /usr/include/gtest/gtest.h:2334
    #10 0x02aa3c6dd07f in main /builddir/build/BUILD/manifold-3.3.2-build/manifold-3.3.2/test/test_main.cpp:117
    #11 0x03ffb7b34a9b in __libc_start_call_main (/lib64/libc.so.6+0x34a9b) (BuildId: fd8a0593fac040e0c6b3afdfbabc428563dd8411)
    #12 0x03ffb7b34b95 in __libc_start_main_impl (/lib64/libc.so.6+0x34b95) (BuildId: fd8a0593fac040e0c6b3afdfbabc428563dd8411)
    #13 0x02aa3c72388f  (/builddir/build/BUILD/manifold-3.3.2-build/manifold-3.3.2/redhat-linux-build/test/manifold_test+0xa388f) (BuildId: deecef76f5727692f4cf771c3732e941de5a9279)
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /builddir/build/BUILD/manifold-3.3.2-build/manifold-3.3.2/src/meshIO/meshIO.cpp:147 in manifold::ImportMesh(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
==1937==ABORTING
```

Full log https://koji.fedoraproject.org/koji/taskinfo?taskID=140025801

**Comment by pca006132** [comment]
This is weird, this indicates that it cannot import the mesh (I think, it is failing inside the IO code). The same build script works for other architecture, so should not be a path error or source files getting deleted before the tesr.

What is the assimp version? Is it the same as other archs?

**Comment by bkmgit** [comment]
Assimp is 6.0.2 https://src.fedoraproject.org/rpms/assimp

Could be an issue with stb:
https://src.fedoraproject.org/rpms/assimp/pull-request/14#request_diff
https://github.com/nothings/stb/issues/1861

but will need to rebuild and perhaps run with memory sanitization enabled.

The test does have a comment about crashing:
https://github.com/elalish/manifold/blob/master/test/boolean_complex_test.cpp#L1495

**Comment by pca006132** [comment]
The comment is to say that we are not checking for any properties, if the test does not crash it is fine.

I think you can try to print the error message from assimp and see what happened.
https://github.com/elalish/manifold/blob/628037b26e81172f8f23c40f998afae4ceab2ca1/src/meshIO/meshIO.cpp#L143

**Comment by bkmgit** [comment]
Adding `DEBUG_ASSERT=ON` gives

```
[ RUN      ] BooleanComplex.SelfIntersect
unknown file: Failure
C++ exception with description "Error in file: /builddir/build/BUILD/manifold-3.3.2-build/manifold-3.3.2/src/meshIO/meshIO.cpp (143): 'scene' is false: Mesh "Tube" has no faces" thrown in the test body.
[  FAILED  ] BooleanComplex.SelfIntersect (1 ms)
[ RUN      ] BooleanComplex.GenericTwinBooleanTest7081
unknown file: Failure
C++ exception with description "Error in file: /builddir/build/BUILD/manifold-3.3.2-build/manifold-3.3.2/src/meshIO/meshIO.cpp (143): 'scene' is false: Mesh "meshes[0]" has no faces" thrown in the test body.
[  FAILED  ] BooleanComplex.GenericTwinBooleanTest7081 (1 ms)
[ RUN      ] BooleanComplex.GenericTwinBooleanTest7863
unknown file: Failure
C++ exception with description "Error in file: /builddir/build/BUILD/manifold-3.3.2-build/manifold-3.3.2/src/meshIO/meshIO.cpp (143): 'scene' is false: Mesh "meshes[0]" has no faces" thrown in the test body.
[  FAILED  ] BooleanComplex.GenericTwinBooleanTest7863 (0 ms)
[ RUN      ] BooleanComplex.Havocglass8Bool
unknown file: Failure
C++ exception with description "Error in file: /builddir/build/BUILD/manifold-3.3.2-build/manifold-3.3.2/src/meshIO/meshIO.cpp (143): 'scene' is false: Mesh "meshes[0]" has no faces" thrown in the test body.
[  FAILED  ] BooleanComplex.Havocglass8Bool (0 ms)
[ RUN      ] BooleanComplex.CraycloudBool
unknown file: Failure
C++ exception with description "Error in file: /builddir/build/BUILD/manifold-3.3.2-build/manifold-3.3.2/src/meshIO/meshIO.cpp (143): 'scene' is false: Mesh "meshes[0]" has no faces" thrown in the test body.
[  FAILED  ] BooleanComplex.CraycloudBool (0 ms)
[ RUN      ] BooleanComplex.HullMask
unknown file: Failure
C++ exception with description "Error in file: /builddir/build/BUILD/manifold-3.3.2-build/manifold-3.3.2/src/meshIO/meshIO.cpp (143): 'scene' is false: Mesh "meshes[0]" has no faces" thrown in the test body.
[  FAILED  ] BooleanComplex.HullMask (0 ms)
[ RUN      ] BooleanComplex.SimpleOffset
unknown file: Failure
C++ exception with description "Error in file: /builddir/build/BUILD/manifold-3.3.2-build/manifold-3.3.2/src/meshIO/meshIO.cpp (143): 'scene' is false: Mesh "/91.1.t0" has no faces" thrown in the test body.
[  FAILED  ] BooleanComplex.SimpleOffset (0 ms)
[ DISABLED ] BooleanComplex.DISABLED_OffsetTriangulationFailure
[ DISABLED ] BooleanComplex.DISABLED_OffsetSelfIntersect
```

full log https://koji.fedoraproject.org/koji/taskinfo?taskID=140040549

**Comment by pca006132** [comment]
So assimp read the file, but for some reason it thinks the mesh has no faces?

Considering the same version of assimp works fine on other architectures, is this a bug with assimp?

**Comment by bkmgit** [comment]
Tried using assimp 5.4.3 build fails with the same error
https://download.copr.fedorainfracloud.org/results/fed500/manifold/fedora-rawhide-s390x/09910626-manifold/builder-live.log.gz

**Comment by pca006132** [comment]
@bkmgit there are bugs with assimp on s390x due to endianness: https://github.com/assimp/assimp/issues/5509 https://github.com/assimp/assimp/issues/6276. The latter one is fixed, the first one is not.

Can you check if this is assimp's bug with regard to glb import? I think that is the most likely issue here. Also, considering assimp can't even import binary stl on s390x, maybe you should just disable `MANIFOLD_EXPORT` with this architecture, as it is quite broken...

**Comment by elalish** [comment]
And honestly, MANIFOLD_EXPORT is mostly for debug anyway - it's not meant to be a core part of our library, for exactly reasons like this.

**Comment by pca006132** [comment]
@bkmgit so should we close this one? I don't think there is anything we can do on the Manifold side.
