### ISSUE TITLE
Python binding manifold3d.Manifold.to_mesh() causes segmentation fault

### ISSUE THREAD

**Issue by elektrohenk** [elalish/manifold#1378]
manifold3d.Manifold.to_mesh() sometimes causes (ipython) "The kernel died" errors in Spyder and no further information. I can not reproduce the error in a controllable way. Some observations about the crash behavior: When the problem occurs it is often but not always reproducible in cmd using both python and ipython, the ipython console in Spyder seems to crash quicker. longer runtime and more complex meshes increase the change of a crash. The Manifold instances typically consist out of many union and difference operations after each-other. Reshuffling the order in which to_mesh() is called on different Manifold instances (without modifying their content) may change the instance which causes the crash. The created Manifold instances have boolean operations with certain Manifold instances in common, recreating instead of reusing some of those common Manifold instances sometimes seems to solve the problem.

Environment:
Windows 11
Python 3.13
numpy 2.3.3
manifold3d 2.3.1

GDB back trace:
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff8d35f8e48 in manifold3d.cp313-win_amd64!?what@python_error@nanobind@@UEBAPEBDXZ () from C:\Users\User\AppData\Local\miniforge3\envs\py313\Lib\site-packages\manifold3d.cp313-win_amd64.pyd
(gdb) bt
#0  0x00007ff8d35f8e48 in manifold3d.cp313-win_amd64!?what@python_error@nanobind@@UEBAPEBDXZ () from C:\Users\User\AppData\Local\miniforge3\envs\py313\Lib\site-packages\manifold3d.cp313-win_amd64.pyd
#1  0x00007ff8d35fb59b in manifold3d.cp313-win_amd64!?what@python_error@nanobind@@UEBAPEBDXZ () from C:\Users\User\AppData\Local\miniforge3\envs\py313\Lib\site-packages\manifold3d.cp313-win_amd64.pyd
#2  0x00007ff8d355508c in manifold3d.cp313-win_amd64!?what@python_error@nanobind@@UEBAPEBDXZ () from C:\Users\User\AppData\Local\miniforge3\envs\py313\Lib\site-packages\manifold3d.cp313-win_amd64.pyd
#3  0x00007ff8d35552c0 in manifold3d.cp313-win_amd64!?what@python_error@nanobind@@UEBAPEBDXZ () from C:\Users\User\AppData\Local\miniforge3\envs\py313\Lib\site-packages\manifold3d.cp313-win_amd64.pyd
#4  0x00007ff8d34fe2c9 in manifold3d.cp313-win_amd64!PyInit_manifold3d () from C:\Users\User\AppData\Local\miniforge3\envs\py313\Lib\site-packages\manifold3d.cp313-win_amd64.pyd
#5  0x00007ff8d3518f30 in manifold3d.cp313-win_amd64!?what@python_error@nanobind@@UEBAPEBDXZ () from C:\Users\User\AppData\Local\miniforge3\envs\py313\Lib\site-packages\manifold3d.cp313-win_amd64.pyd
#6  0x00007ff900cf1101 in python313!_PyBytes_Repeat () from C:\Users\User\AppData\Local\miniforge3\envs\py313\python313.dll
#7  0x00007ff900cf1c25 in python313!PyObject_Vectorcall () from C:\Users\User\AppData\Local\miniforge3\envs\py313\python313.dll
#8  0x00007ff900e7854e in python313!_PyEval_EvalFrameDefault () from C:\Users\User\AppData\Local\miniforge3\envs\py313\python313.dll
#9  0x00007ff900e7586a in python313!PyEval_EvalCode () from C:\Users\User\AppData\Local\miniforge3\envs\py313\python313.dll
#10 0x00007ff900f53008 in python313!PyRun_FileExFlags () from C:\Users\User\AppData\Local\miniforge3\envs\py313\python313.dll
#11 0x00007ff900f52c7c in python313!PyRun_StringFlags () from C:\Users\User\AppData\Local\miniforge3\envs\py313\python313.dll
#12 0x00007ff900f50772 in python313!PyRun_InteractiveOneFlags () from C:\Users\User\AppData\Local\miniforge3\envs\py313\python313.dll
#13 0x00007ff900f4f19f in python313!PyOS_double_to_string () from C:\Users\User\AppData\Local\miniforge3\envs\py313\python313.dll
#14 0x00007ff900c4c1ad in python313!Py_GetBuildInfo () from C:\Users\User\AppData\Local\miniforge3\envs\py313\python313.dll
#15 0x00007ff900c4d209 in python313!Py_GetBuildInfo () from C:\Users\User\AppData\Local\miniforge3\envs\py313\python313.dll
#16 0x00007ff900c4d588 in python313!Py_RunMain () from C:\Users\User\AppData\Local\miniforge3\envs\py313\python313.dll
#17 0x00007ff7b7a31490 in python!OPENSSL_Applink ()
#18 0x00007ff972f5e8d7 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#19 0x00007ff974528d9c in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#20 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

**Comment by pca006132** [comment]
Sorry but if this is not reproducible and the stack trace does not have sufficient information, it is impossible for us to debug this.

**Comment by elektrohenk** [comment]
After playing around for a while I was able to isolate a reproducible case, but it's touchy and probably unique to my setup:
```
import manifold3d


def chain_hull(sections:list[manifold3d.Manifold]) -> manifold3d.Manifold:
    return manifold3d.Manifold.batch_boolean([(s1 + s2).hull() for s1, s2 in zip(sections, sections[1:])], manifold3d.OpType.Add)

def f(R:float) -> manifold3d.Manifold:
    return chain_hull([manifold3d.Manifold.cylinder(1e-3, r, circular_segments=2**6).rotate([0, 90, 0]).translate([x, 0, 0]) for x in range(0, 999, 9) for r in [R - 99/2*(x/999)**2]])

a  = f(99)
b  = f(99 - 9)
c  = f(99).translate([-999/2, 0, 0]).rotate([0, 0, 90]).scale([1, 1, .1]).translate([999/2 ,0 ,0])
d  = a - b
e  = (f(99 - 5) + (c.translate([0, 0, -1]) ^ c.translate([0, 0, 1]))) ^ manifold3d.Manifold.cube([9, 999/2, 999], True).translate([999/2, 0, 0])
d -= e
e -= b # sometimes this hole is not created when the script does not crash
# e -= b # this accidental double subtraction triggered e.to_mesh() to crash at first, but seems to be unrelated in the final example

print('before d.to_mesh()')
d.to_mesh() # to_obj(d, 'd') # commenting out this line prevents the script from crashing
print('after d.to_mesh()')
print('before e.to_mesh()')
e.to_mesh() # to_obj(e, 'e')
print('after e.to_mesh()')
```

**Comment by elektrohenk** [comment]
When running on a Linux VDI the example crashes in the same way, GDB back trace has a bit more description: `manifold::Manifold::GetMeshGL(int) const ()` -> `manifold::Manifold::GetCsgLeafNode() const ()` -> `manifold::CsgOpNode::ToLeafNode() const ()` -> `manifold::BatchUnion(std::vector<std::shared_ptr<manifold::CsgLeafNode>, std::allocator<std::shared_ptr<manifold::CsgLeafNode> > >&) ()`

**Comment by pca006132** [comment]
It seems that for some reason the children list is empty when we call `BatchUnion`. I thought that case should never be hit (I have a debug assert for that). There is a one-line fix to return an empty manifold for empty batch union, but idk if that is the root cause.

Will find some time later to investigate. But for now can you check if this fixes your issue?

```diff
diff --git i/src/csg_tree.cpp w/src/csg_tree.cpp
index 1a8e44b1..671a5504 100644
--- i/src/csg_tree.cpp
+++ w/src/csg_tree.cpp
@@ -390,8 +390,7 @@ std::shared_ptr<CsgLeafNode> BatchUnion(
   // If the number of children exceeded this limit, we will operate on chunks
   // with size kMaxUnionSize.
   constexpr size_t kMaxUnionSize = 1000;
-  DEBUG_ASSERT(!children.empty(), logicErr,
-               "BatchUnion should not have empty children");
+  if (children.empty()) return ImplToLeaf(Manifold::Impl());
   while (children.size() > 1) {
     const size_t start = (children.size() > kMaxUnionSize)
                              ? (children.size() - kMaxUnionSize)
```

**Comment by elektrohenk** [comment]
Although it does not crash anymore, the result is not correct. `e` is missing the hole caused by the difference with `b`. Note that `b` is involved in `d` which is converted to a mesh first, commenting out `d.to_mesh()` fixes `e`. So `to_mesh()` seems to destroy all children even if they are still referenced somewhere else.

**Comment by pca006132** [comment]
This is quire weird but also expected (or the children will not be empty). Probably need to check the tree and the reference counts to see what is going on.

**Comment by elektrohenk** [comment]
Run the example in C++ (including the proposed fix), exactly the same behavior, no crash but the hole in `e` is missing after the mesh of `d` is obtained. So we can conclude that this bug is inside the Manifold C++ library itself and not in the Python binding or nanobind.
```C++
#include <iostream>
#include <fstream>
#include <vector>
#include <string>
using namespace std;

#include <manifold/manifold.h>
using namespace manifold;


static Manifold chain_hull(vector<Manifold>& sections) {
	vector<Manifold> hulls;
	hulls.reserve(sections.size() - 1);
	for (unsigned i = 0; i < sections.size() - 1; i++) {
		hulls.emplace_back((sections[i] + sections[i + 1]).Hull());
	}
	return Manifold::BatchBoolean(hulls, OpType::Add);
}

static Manifold f(double R) {
	vector<Manifold> sections;
	sections.reserve(999/9);
	for (double x = 0; x < 999; x += 9) {
		auto r = R - 99. / 2 * pow(x / 999, 2);
		sections.emplace_back(Manifold::Cylinder(1e-3, r, -1, 64).Rotate(0, 90, 0).Translate({x, 0, 0}));
	}
	return chain_hull(sections);
}

static void to_obj(Manifold& manifold, string fn) {
	ofstream f(fn+".obj", ios::out);
	cout << "to_obj(" << fn << ") before GetMeshGL()" << endl;
	auto mesh = manifold.GetMeshGL();
	cout << "to_obj(" << fn << ") after GetMeshGL()" << endl;
	for (unsigned i = 0; i < mesh.NumVert(); i++) {
		auto vertPos = mesh.GetVertPos(i);
		f << "v " << vertPos[0] << " " << vertPos[1] << " " << vertPos[2] << "\n";
	}
	for (unsigned i = 0; i < mesh.NumTri(); i++) {
		auto triVerts = mesh.GetTriVerts(i);
		f << "f " << triVerts[0] + 1 << " " << triVerts[1] + 1 << " " << triVerts[2] + 1 << "\n";
	}
}


int main() {
	auto a = f(99);
	auto b = f(99 - 9);
	auto c = f(99).Translate({ -999. / 2, 0, 0 }).Rotate(0, 0, 90.).Scale({ 1, 1, .1 }).Translate({ 999. / 2 ,0 ,0 });
	auto d = a - b;
	auto e = (f(99 - 5) + (c.Translate({ 0, 0, -1 }) ^ c.Translate({ 0, 0, 1 }))) ^ Manifold::Cube({ 9, 999. / 2, 999 }, true).Translate({ 999. / 2, 0, 0 });
	d -= e;
	e -= b; // ring should get a hole but it is missing

	to_obj(d, "d"); // commenting out this line will fix the missing hole
	to_obj(e, "e");

	cout << "done" << endl;

	return 0;
}
```

**Comment by pca006132** [comment]
ok try this:

```
diff --git i/src/csg_tree.cpp w/src/csg_tree.cpp
index 1a8e44b1..cebd2bcd 100644
--- i/src/csg_tree.cpp
+++ w/src/csg_tree.cpp
@@ -618,33 +618,35 @@ std::shared_ptr<CsgLeafNode> CsgOpNode::ToLeafNode() const {
     std::shared_ptr<CsgStackFrame> frame = stack.back();
     auto impl = frame->op_node->impl_.GetGuard();
     if (frame->finalize) {
-      switch (frame->op_node->op_) {
-        case OpType::Add:
-          *impl = {BatchUnion(frame->positive_children)};
-          break;
-        case OpType::Intersect: {
-          *impl = {BatchBoolean(OpType::Intersect, frame->positive_children)};
-          break;
-        };
-        case OpType::Subtract:
-          if (frame->positive_children.empty()) {
-            // nothing to subtract from, so the result is empty.
-            *impl = {std::make_shared<CsgLeafNode>()};
-          } else {
-            auto positive = BatchUnion(frame->positive_children);
-            if (frame->negative_children.empty()) {
-              // nothing to subtract, result equal to the LHS.
-              *impl = {frame->positive_children[0]};
+      if (!frame->op_node->cache_) {
+        switch (frame->op_node->op_) {
+          case OpType::Add:
+            *impl = {BatchUnion(frame->positive_children)};
+            break;
+          case OpType::Intersect: {
+            *impl = {BatchBoolean(OpType::Intersect, frame->positive_children)};
+            break;
+          };
+          case OpType::Subtract:
+            if (frame->positive_children.empty()) {
+              // nothing to subtract from, so the result is empty.
+              *impl = {std::make_shared<CsgLeafNode>()};
             } else {
-              auto negative = BatchUnion(frame->negative_children);
-              *impl = {SimpleBoolean(*positive->GetImpl(), *negative->GetImpl(),
-                                     OpType::Subtract)};
+              auto positive = BatchUnion(frame->positive_children);
+              if (frame->negative_children.empty()) {
+                // nothing to subtract, result equal to the LHS.
+                *impl = {frame->positive_children[0]};
+              } else {
+                auto negative = BatchUnion(frame->negative_children);
+                *impl = {SimpleBoolean(*positive->GetImpl(), *negative->GetImpl(),
+                                       OpType::Subtract)};
+              }
             }
-          }
-          break;
+            break;
+        }
+        frame->op_node->cache_ = std::static_pointer_cast<CsgLeafNode>(
+            (*impl)[0]->Transform(frame->op_node->transform_));
       }
-      frame->op_node->cache_ = std::static_pointer_cast<CsgLeafNode>(
-          (*impl)[0]->Transform(frame->op_node->transform_));
       if (frame->positive_dest != nullptr)
         frame->positive_dest->push_back(std::static_pointer_cast<CsgLeafNode>(
             frame->op_node->cache_->Transform(frame->transform)));
```

**Comment by elektrohenk** [comment]
That fix seems to work, no crashes with both the example as well in my own projects, all meshes look as expected, well done!
