### ISSUE TITLE
RecursiveEdgeSwap invalid memory access

### ISSUE THREAD

**Issue by pca006132** [elalish/manifold#139]
Compile the following code with address sanitizer enabled:

```c++
#include <algorithm>

#include "manifold.h"

using namespace manifold;

std::vector<Manifold> RoundedFrameComponents(float edgeLength, float radius,
                                             int circularSegments) {
  Manifold edge = Manifold::Cylinder(edgeLength, radius, -1, circularSegments);
  Manifold corner = Manifold::Sphere(radius, circularSegments);

  std::vector<Manifold> edge1({corner, edge});
  for (Manifold& m : edge1) {
    m.Rotate(-90).Translate({-edgeLength / 2, -edgeLength / 2, 0});
  }

  std::vector<Manifold> edge2;
  for (Manifold m : edge1) {
    edge2.push_back(Manifold(m).Rotate(0, 0, 180));
    edge2.push_back(
        Manifold(m).Translate({-edgeLength / 2, -edgeLength / 2, 0}));
  }

  std::vector<Manifold> edge4;
  for (Manifold m : edge2) {
    edge4.push_back(Manifold(m).Rotate(0, 0, 90));
    edge4.push_back(Manifold(m));
  }

  std::vector<Manifold> frame;
  for (Manifold m : edge4) {
    frame.push_back(Manifold(m).Translate({0, 0, -edgeLength / 2}));
    frame.push_back(Manifold(m).Rotate(180));
  }

  return frame;
}

int main() {
  auto components = RoundedFrameComponents(100, 10, 4);

  std::vector<unsigned int> indices({5, 8, 10, 2, 1});

  Manifold m;
  for (auto i : indices) {
    m = m + components[i];
    // just to force evaluate
    m.NumVert();
  }
  return 0;
}
```

```
cmake -DCMAKE_BUILD_TYPE=Release -DMANIFOLD_PAR="NONE" -DMANIFOLD_USE_CUDA=OFF -DCMAKE_CXX_FLAGS="-g -fsanitize=address" -DCMAKE_CXX_COMPILER="clang++" ..
```

and it will abort with the following message:
```
==1210305==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61c000002878 at pc 0x000000566be3 bp 0x7ffffffed250 sp 0x7ffffffed248
READ of size 4 at 0x61c000002878 thread T0
[Detaching after fork from child process 1210309]
    #0 0x566be2 in manifold::Manifold::Impl::RecursiveEdgeSwap(int) /home/pca006132/code/test/manifold/manifold/src/edge_op.cpp:386:23
    #1 0x56691f in manifold::Manifold::Impl::RecursiveEdgeSwap(int) /home/pca006132/code/test/manifold/manifold/src/edge_op.cpp:476:3
    #2 0x560b71 in manifold::Manifold::Impl::SimplifyTopology() /home/pca006132/code/test/manifold/manifold/src/edge_op.cpp:186:5
    #3 0x5a00c6 in manifold::Boolean3::Result(manifold::Manifold::OpType) const /home/pca006132/code/test/manifold/manifold/src/boolean_result.cpp:688:8
    #4 0x50abd1 in manifold::Manifold::Boolean(manifold::Manifold const&, manifold::Manifold::OpType) const /home/pca006132/code/test/manifold/manifold/src/manifold.cpp:467:50
    #5 0x50af9a in manifold::Manifold::operator+(manifold::Manifold const&) const /home/pca006132/code/test/manifold/manifold/src/manifold.cpp:475:10
    #6 0x504b7f in main /home/pca006132/code/test/manifold/tools/union.cpp:47:11
    #7 0x7ffff7c8978f in __libc_start_main (/nix/store/qjgj2642srlbr59wwdihnn66sw97ming-glibc-2.33-123/lib/libc.so.6+0x2778f)
    #8 0x423279 in _start /build/glibc-2.33/csu/../sysdeps/x86_64/start.S:120
```

Tested on both ed272b0 and the current master.

Also, different union order will give a different number of vertices. I suspect this is also related to the problem in https://github.com/elalish/manifold/pull/131#issuecomment-1153467932 . Changing the order in `BatchBoolean` will *randomly* fail some tests, for example by sorting the manifolds instead of using a heap, I managed to get Samples.Sponge4 passed but failed the Samples.FrameReduced test, not sorting/using a heap will lead to a different kind of failure for example.

This case is found by getting a set of manifolds, and repeatedly do a random shuffle and union them until it fails (or executed enough rounds so it can be considered not buggy). And then you can try to reduce the case by doing a random shuffle and discard the last element, similarly until you can no longer reproduce the error after discarding the last element.

**Comment by elalish** [comment]
Interesting; I tried your test with `valgrind` (which is what I usually use for this kind of thing) and my usual GCC compiler, but it found no problems. I've never used `-fsanitize`, which I suppose shows I'm still a C++ noob in some ways, and it doesn't want to compile for me. Should we add that to our CI tests?

**Comment by pca006132** [comment]
I think you may need to install `libsan` according to [this SO thread](https://stackoverflow.com/questions/37970758/how-to-use-addresssanitizer-with-gcc). I use sanitizers because it is much faster than `valgrind`, but I am not sure if it can catch more bugs than valgrind.

Yes we can compile all tests on our CI with address sanitizer enabled.

**Comment by elalish** [comment]
I found this [SO answer](https://stackoverflow.com/a/70272150), which helped (and also made me wonder if our CMakeLists is more complex than it needs to be?). However, I'm still not seeing any errors on your test. I'm on GCC 9.3.0. Might be best to go ahead and add this as a test so we can all see it fail the CI.

**Comment by pca006132** [comment]
Interesting. I can try to add this to the tests and reproduce this in the CI. Btw are you compiling a debug version or release version? Can you show me the full cmake command you used?

Regarding the CMakeLists, yes I think it is a bit too complicated and there are a lot of repeated code there. I'm not familiar with cmake so not sure what is the best way to handle that.

**Comment by elalish** [comment]
I'm just using VSCode's build button as usual, which does this: `/usr/local/bin/cmake --build /home/emmett/code/manifold/build --config Release --target all -j 14 --` (I pasted it into a new test so that it's part of the main build).

I'm no CMake expert either; I think you may have written more of it than me at this point. They're always adding features in new versions that make things simpler. Anyway, just something to keep in mind.

**Comment by pca006132** [comment]
OK It turns out that I was using ed272b0 when trying to minimize the test case, and the behavior with the current master is a bit non-deterministic.

Here is the CI run that failed: https://github.com/pca006132/manifold/pull/2

**Comment by elalish** [comment]
Interesting, any thoughts as to why the lazy boolean would introduce more non-determinism here? Seems like without reordering it should be as deterministic as it was before...

**Comment by pca006132** [comment]
No idea, perhaps we violated const-ness somewhere or the csg_tree implementation is incorrect somewhere?

**Comment by deadman2000** [comment]
I have similar problem

![изображение](https://user-images.githubusercontent.com/12889180/175904545-6fb0a13d-2db4-423b-86b8-35d245445cb1.png)

Test for reproduce:
```c++
TEST(Manifold, Substract) {
  Mesh firstMesh;
  firstMesh.vertPos = {
      {0, 0, 0},           {1540, 0, 0},      {1540, 70, 0},
      {0, 70, 0},          {0, 0, -278.282},  {1540, 70, -278.282},
      {1540, 0, -278.282}, {0, 70, -278.282}};
  firstMesh.triVerts = {
      {0, 1, 2}, {2, 3, 0}, {4, 5, 6}, {5, 4, 7}, {6, 2, 1}, {6, 5, 2},
      {5, 3, 2}, {5, 7, 3}, {7, 0, 3}, {7, 4, 0}, {4, 1, 0}, {4, 6, 1},
  };

  Mesh secondMesh;
  secondMesh.vertPos = {
      {2.04636e-12, 70, 50000},       {2.04636e-12, -1.27898e-13, 50000},
      {1470, -1.27898e-13, 50000},    {1540, 70, 50000},
      {2.04636e-12, 70, -28.2818},    {1470, -1.27898e-13, 0},
      {2.04636e-12, -1.27898e-13, 0}, {1540, 70, -28.2818}};
  secondMesh.triVerts = {{0, 1, 2}, {2, 3, 0}, {4, 5, 6}, {5, 4, 7},
                         {6, 2, 1}, {6, 5, 2}, {5, 3, 2}, {5, 7, 3},
                         {7, 0, 3}, {7, 4, 0}, {4, 1, 0}, {4, 6, 1}};

  Manifold first(firstMesh);
  Manifold second(secondMesh);

  first -= second;
  first.GetMesh();
}
```

**Comment by pca006132** [comment]
Thanks, your example seems a bit simpler to look at than mine :)

**Comment by pca006132** [comment]
Test case from https://github.com/elalish/manifold/issues/141#issuecomment-1171871261

This is probably related to precision.

```c++
TEST(Boolean, Close) {
  Manifold a = Manifold::Sphere(10, 256);
  Manifold result = a;
  for (int i = 0; i < 10; i++) {
    std::cout << i << std::endl;
    result ^= a.Translate({a.Precision()/10 * i, 0.0, 0.0});
    EXPECT_TRUE(result.IsManifold());
    EXPECT_TRUE(result.MatchesTriNormals());
  }
}
```

For `circularSegments = 128`, it triggered #139. For `circularSegments = 256`, it shows triangulation failed.

**Comment by elalish** [comment]
Ah yes, the joys of precision... I never did do a proper mathematical bounding exercise. Sounds like I need to A) fix the seg fault, and B) probably loosen the precision a bit. Hopefully that's enough :crossed_fingers:
