### ISSUE TITLE
GetMesh core dump with SparseIndices too large

### ISSUE THREAD

**Issue by starseeker** [elalish/manifold#738]
I'm getting a core dump trying to retrieve a mesh, in a rather surprising situation - unlike the other SparceIndices report, this isn't (or at least I wouldn't expect it to qualify as) a large mesh. (For my own reference, this is coming from doing a plate to volume mode bot operation on 7081.1.t0 in BRL-CAD's GenericTwin.g example).  The initial backtrace is here:

```
#9  0x00007ffff3eb3914 in manifold::Boolean3::Boolean3(manifold::Manifold::Impl const&, manifold::Manifold::Impl const&, manifold::OpType) [clone .cold] () from libmanifold.so
#10 0x00007ffff3f41536 in manifold::CsgOpNode::BatchBoolean(manifold::OpType, std::vector<std::shared_ptr<manifold::Manifold::Impl const>, std::allocator<std::shared_ptr<manifold::Manifold::Impl const> > >&) () from libmanifold.so
#11 0x00007ffff3f43b5d in manifold::CsgOpNode::BatchUnion() const () from libmanifold.so
#12 0x00007ffff3f445fd in manifold::CsgOpNode::ToLeafNode() const () from libmanifold.so
#13 0x00007ffff3f6864c in manifold::Manifold::GetCsgLeafNode() const () from libmanifold.so
#14 0x00007ffff3f6ba40 in manifold::Manifold::GetMesh() const () from libmanifold.so
```

I tried rebuilding with MANIFOLD_DEBUG, but it doesn't seem to have an impact with this case - I still get:

```
terminate called after throwing an instance of 'std::out_of_range'
  what():  SparseIndices too large
Aborted (core dumped)
```

I've isolated the inputs that lead to this into two .glb files and a test case, which fails (at least on my local box).

**Comment by starseeker** [comment]
Oh, reading the comments, this may be a similar situation to #720 after all.

**Comment by elalish** [comment]
yeah, closely related, but your PR still picked up and interesting difference. When you say "doesn't qualify as a large mesh", how many tris to each of these models have?

**Comment by starseeker** [comment]
Left should have on the order of 20k faces, and right about 11.5k triangles.  They're not small, certainly, but by the standards of some of the meshes we deal with they didn't strike me as huge.

**Comment by starseeker** [comment]
Unfortunately I don't have a smaller input that triggers the issue - if those are too large to be suitable for inclusion in the repo feel free to close the pull request.  I mostly wanted to try and provide inputs so the problem could be reproduced.

**Comment by starseeker** [comment]
Yes - visually inspecting I think that's exactly what's going on - virtually all the triangle bboxes are colliding with each other.  This is all automatically generated intermediate geometry... is there some functionality in manifold I could use to chop the triangles up into being a little more equilateral to help with the bounding box problem?

**Comment by starseeker** [comment]
This is the right mesh - the red line is the full length of the mesh, and the upper left is a somewhat zoomed in look at the structure.

![image](https://github.com/elalish/manifold/assets/238416/00565589-91f5-4596-9b3d-cde3bfa5ece1)

**Comment by starseeker** [comment]
Left is the same idea, except more of them and some branches as it's the mesh onto which things are being unioned.

**Comment by starseeker** [comment]
I can probably look at what our internal CSG->mesh routines are generating and see if there's a way to improve that output - looking at the right cylinder, I'm wondering if maybe the long and narrow cylinder case is producing something odd from our side as well.  Oh well - either way, another stress test added to the pile ;-)

**Comment by elalish** [comment]
I feel a little less bad now - that's some awful geometry! But yes, good stress test.

**Comment by starseeker** [comment]
Just as a follow up, I created a different routine to produce cylindrical input meshes for the specific case in question that doesn't produce such strange meshes, and that succeeded fully (still rather slow, but without the crazy super long and thin triangles we didn't hit any of the limits.)

**Comment by pca006132** [comment]
btw, I think one of the reasons for this seemingly small mesh hitting the limit of the sparse indices is due to the crazy long triangles. The AABB of them may just span the whole AABB of the mesh, making the collider naively give N^2 pairs. If uniform mesh refinement is allowed, maybe we can do better? Not sure about that.

**Comment by elalish** [comment]
Quite possibly - something #741 may help with too.

**Comment by pca006132** [comment]
Hmm, just FYI the memory usage for union this specific case with `RefineToLength(50)` causes the memory usage to basically explode, probably because the situation is still similar after mesh refinement... I think the solutions I saw were refining the bounding box and perform some filtering in the collider. Anyway, that is very complicated and we probably don't want to do it for now.
